<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>使用hexo搭建博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="安装Nodejs（不能装最新的 ，应该装  …LTS的）安装Nodejs时出现警告 2503 2502的:任务管理器(ctrl + alt +delete)&gt;文件&gt;运行新任务（方框要勾选）&gt;在输入框中填文件的路径 安装淘宝镜像:npm install -g cnpm –registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org如果直接卡住:npm">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo搭建博客">
<meta property="og:url" content="http://example.com/2022/02/11/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="安装Nodejs（不能装最新的 ，应该装  …LTS的）安装Nodejs时出现警告 2503 2502的:任务管理器(ctrl + alt +delete)&gt;文件&gt;运行新任务（方框要勾选）&gt;在输入框中填文件的路径 安装淘宝镜像:npm install -g cnpm –registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org如果直接卡住:npm">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-10T16:59:54.000Z">
<meta property="article:modified_time" content="2022-02-11T12:27:55.765Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-使用hexo搭建博客" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/02/11/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time class="dt-published" datetime="2022-02-10T16:59:54.000Z" itemprop="datePublished">2022-02-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      使用hexo搭建博客
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>安装Nodejs（不能装最新的 ，应该装  …LTS的）<br>安装Nodejs时出现警告 2503 2502的:<br>任务管理器(ctrl + alt +delete)&gt;文件&gt;运行新任务（方框要勾选）&gt;在输入框中填文件的路径</p>
<p>安装淘宝镜像:npm install -g cnpm –registry&#x3D;<a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org</a><br>如果直接卡住:<br>npm 版本太低:升到 8.1.2</p>
<p>如果npm包损坏:<br>C:\Users\Administrator\AppData\Roaming  目录下删掉npm （有关的也删掉）文件夹<br>卸载node<br>重新安装Node</p>
<p>安装hexo:(需要在管理员身份运行的页面)npm install -g hexo-cli<br>hexo init （此处需要先创建一个空的文件夹并且在这个里面开始）初始化一个博客<br>hexo s(start的缩写) 启动博客（这里也必须是管理员身份启动的页面,powershell窗口不行）</p>
<p>管理员身份运行: 开始&gt;鼠标右击&gt;命令提示符(管理员)</p>
<p>cmd命令:<br>切换到D盘: d:<br>进入到文件夹:直接 cd source_posts<br>查看当前目录下的内容(hexo博客情况下)：ls -l<br>对自己创建的博客进行添加内容:vim  文件名.md<br>新建立一个博客  hexo new post  博客名<br>写完博客后的保存退出:按ESC然后 wq:</p>
<p>如果使用markdownpad2写博客出现警告框:<br>Awesomium插件下载链接：<br><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1za81RMtIY_FQRkPd6iJ9rQ">https://pan.baidu.com/s/1za81RMtIY_FQRkPd6iJ9rQ</a> 密码：<br>yho5<br>然后关闭，重新打开</p>
<p>如果编辑博客时出现<br>[o]pen Read-only, (E)dit anyway， ®ecover， (D)elete it，(Q)uit，<br>(A)bort<br>问题原因：编辑文件时断网或同一个文件在上一次编辑时未进行保存，则在下一次想要进行编辑时就会出现：<br>解决方法如下：<br>1、如不想编辑该文档，直接按下q就离开vim，也就是退出编辑<br>2、如想继续重新编辑该文档、按下E</p>
<p>退2层目录 : cd ..&#x2F;..&#x2F; （退到source前面一个目录下面）<br>清理:hexo clean<br>生产: hexo g</p>
<p>如果要部署在github上:</p>
<ul>
<li>新建一个仓库<br>仓库名称:昵称.github.io<br>在hexo中安装git插件：（需要在新建的目录下）cnpm install –save hexo-deployer-git<br>查看:ls<br>然后 vim _config.yml<br>滑到最下面deploy配置:<br>type: git<br>repo: 那个github上的仓库地址<br>branch: master<br>这个冒号后面一定要有一个空格</li>
</ul>
<p>若要换主题风格:<br>git clone <a target="_blank" rel="noopener" href="https://github.com/litten/hexo-theme-yilia.git">https://github.com/litten/hexo-theme-yilia.git</a> themes&#x2F;yilia（还是在新建的那个目录下）<br><a target="_blank" rel="noopener" href="https://github.com/litten/hexo-theme-yilia%EF%BC%88%E8%BF%99%E4%B8%AA%E6%98%AF%E5%88%AB%E4%BA%BA%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%89">https://github.com/litten/hexo-theme-yilia（这个是别人的博客）</a><br>vim _config.yml 修改theme 的值 为 yilia<br>然后清理一下 hexo clean<br>生成一下 hexo g<br>启动 hexo s(这个实在_post目录下面)</p>
<p>当建立第二个博客添加内容保存生成时报错:<br>文档里面的标签后面要有空格</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/02/11/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" data-id="ckzoaf7q10003rwno9s0safyq" data-title="使用hexo搭建博客" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/11/CSS/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CSS
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/14/JS/">JS</a>
          </li>
        
          <li>
            <a href="/2022/02/14/github%E5%AE%98%E7%BD%91%E5%BF%AB%E9%80%9F%E8%BF%9B%E5%85%A5%E7%9A%84%E6%96%B9%E6%B3%95/">github官网快速进入的方法</a>
          </li>
        
          <li>
            <a href="/2022/02/11/CSS/">CSS</a>
          </li>
        
          <li>
            <a href="/2022/02/11/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">使用hexo搭建博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>